`````````````````      `.:oyhhhy+-`
````````````````    `:ohmmmNNNNNNms:
```````````````   .+dms/::/sydNNNNddy:
``````````````` `-mNy-..`````-oys+/:-sy.
`````````````````hMN/--........:/-..../d.
`````````````````mMN+::--.....-------..so
``````````````` `NMd+:/++/:--......---:yo            `:::://///////++++++++oooooooossssssyyyy.
ssssssoooooooooo/hMy/+yhhdmmh+/oyddhyo:d/            :mmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.
MMMMMMMMMMMMNNNNhyNy/+yyddhdy::yddmdhs:m.            /mmmNmmddddddddddddhhhhhhhhyyyyyyyhmNNNN`
yyyyyyyyyyyyssssoohy/::+oo+/:.`/oyyso/:h`            /mmmd+/:::--------------:::::://+++dNNNN`
/////////::::::::/+o+:-----::..:------+-             /Nmmd::-----...-------.---:::://++/dNNNN`     `
::::::-------.----:+o+++++/ohyyh+/:::/-              +NNNh...``.``````````..`.`.--:----/dNNNm      `
///+/++//::::------/ooosso++osso//+o+:               +NNNh``````..----..```.`.-.---..../dNNNm      `
://yyhhyo-------:-:/ossoooooossysssso`               +NNNh     `ooyyyy-   ```..::....--/mNNNd     ``
///osso++:--------+oossso//oyhyo+oso-                +NNNy  `  `/syo+o/``````.`...----:+mNNNh     ``
++++++++/////::-`-./+oyhhyyyyhyysso.                 +NNNy.......------.....-:::///+++ooNNNNh ``````
ooo++++//::---.- `-`:+ohdddddddhhs.                  +NNNh--::-::::::::::::::///++ooooooNMMMy```````
oo+//:--.`..`.`.``..`-+shdddddhhyd/`                 /NNNh::::::::::::::::::////+++oosssMMMMs```````
/:.....``..`-- `. `- `.+syhhhhyydNy-``               /NNNd//:::::///////////////++ooosssMMMMo```````
.``...```-``.. `.` `.`./+osyyysyNd//:-````           /NNNmysooo+++oooooooooooooossossyyhMMMM+```````
`.-`..````.`.//::++ohhdmhssssooooo..+h/--``          :NNNNNNNNNNmmmmmmdhhhmmmmmmmmmmmmmmNMMM/```````
`:.``-/-`.``-+syohy+hhoyhhhy/++-`--/shoo/`-`         -NNNNNNNNNNNNNNNdmhhdmNNNNNNNNdmNNNNMMM:```````
`o.`-`-/:`. `-``-.--.:--o+/hs+o+:+++-:.--`..         `:/+oshmmNNNNMMNmNmmNmNMMMMMNNyhNNNNmmm-```````
-:-`y-`-+.-` .. .. .. -``-`.-.:dyho/.-.-`-`:`          ``-+syhydNMMMMMMMMMMMMMMMMNmdmdhhyo+-````````
+.``+o.-:/::.`:``/.`:`.. `..+ssdmddy--`-`..:.`      ``-/osyhhdmNNNNNNNmmmmmNNNMMMMNmNmmddys:....````
/-.:/-+/.+:+-.s+:s:`:` --:sy:+smhodd+-``-.:::.`    `/osyyyyysyyhhdmmmmmmmmmmmmNNNmmmmdddhyyoooo+///-
-.`s/./s--oy+o+.`:` --/syy+s::yyo-so-`-`::+-`   ```/+/yhys+//////ossssyyhmmmmmmmmmmdddddddhy+oshdhyh
:``s+:+yysh/`--` :./oys-+-:+/-yo+:dmy`.:::y`      `yddNmhhyyssyyhmmmmmmmNNNNNNMMMMMMMMMmyyyy+///////
o.`+-.ysoydhosy+:yys--/`:.---:/:o+Nmh:/--y/        hNMMmdddd/:ydmNNNNNNNNNNNNNNNNNNNNNNNNNNN-...````
//-/./o/ommyssods://`.:`:-`/-:/+odmN/+:.ss-        +NNNNmmmmddmmmNNNMMMMMMMNNMMMMMMMMMMMMMMM:````.::
-.o+.::-ysohh+:o:`/-`-:`/-.:-.:/mdhoo./+y/`       ``+yyhhdhdddmmmNNNNNNNNNNNNNNNNNMMMMMMMMMM.`.:osss
-.yo-h+:+o-y/-/+-`o-`::`/` :`:-shy/++`osy//:--...`````````  `````.--::/++oosyyhhdmmNNNNNNNNm`:ssysss
